AdoTest/View/MainPageView.xaml

<UserControl x:Class="AdoTest.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:AdoTest.View"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontWeight="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Login" FontSize="20"/>
        <TextBox Height="60" Text="{Binding Login}" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="2" FontWeight="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Password" FontSize="20"/>
        <TextBox Height="60" Text="{Binding Password}" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Command="{Binding SignUpCommand}" Grid.Row="4" Background="White" Grid.Column="1" Content="Sign Up" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Command="{Binding SignInCommand}" Grid.Row="4" Background="White" Grid.Column="1" Content="Sign In" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
