AdoTest/View/SignUpView.xaml

<UserControl x:Class="AdoTest.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdoTest.View"
             mc:Ignorable="d"
             Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding BackCommand}" Margin="10 10 0 0" Background="White" Width="130" Height="70" HorizontalAlignment="Left" FontSize="20" FontWeight="1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="Back"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"/>

        <TextBox VerticalContentAlignment="Center" Text="{Binding User.Name}" Grid.Row="0" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" Text="{Binding User.Surname}" Grid.Row="1" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" Text="{Binding User.Age}" Grid.Row="2" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" Text="{Binding User.Login}" Grid.Row="3" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" Text="{Binding User.Password}" Grid.Row="4" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>
        <TextBox VerticalContentAlignment="Center" Text="{Binding ConfirmPassword}" Grid.Row="5" Grid.Column="1" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="1"></TextBox>

        <Button Margin="0 0 0 40" Command="{Binding SignUpCommand}" Grid.Row="6" Grid.Column="1" Content="Sign Up" FontSize="20" FontWeight="1" Height="50" Width="250" Background="White"/>
    </Grid>
</UserControl>
